# TheEggGame-Server

./: Procfile  app.json  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Controller.kt  Route.kt
src/com/adedom/teg/: Application.kt
src/com/adedom/teg/business/account/: AccountService.kt  AccountServiceImpl.kt
src/com/adedom/teg/business/application/: ApplicationService.kt  ApplicationServiceImpl.kt
src/com/adedom/teg/business/auth/: AuthService.kt  AuthServiceImpl.kt
src/com/adedom/teg/business/business/: TegBusiness.kt  TegBusinessImpl.kt
src/com/adedom/teg/business/di/: BusinessModule.kt
src/com/adedom/teg/business/jwtconfig/: JwtConfig.kt  JwtConfigImpl.kt  PlayerPrincipal.kt
src/com/adedom/teg/business/models/: ChangeProfileItem.kt  SignUpItem.kt
src/com/adedom/teg/business/multi/: MultiService.kt  MultiServiceImpl.kt
src/com/adedom/teg/business/report/: ReportService.kt  ReportServiceImpl.kt
src/com/adedom/teg/controller/: AccountController.kt  ApplicationController.kt  AuthController.kt  Controller.kt  ImageController.kt  SingleController.kt
src/com/adedom/teg/data/: ApiConstant.kt  networks.kt
src/com/adedom/teg/db/: DatabaseConstant.kt  ItemCollections.kt  LogActives.kt  MapResponse.kt  MultiCollections.kt  Multis.kt  Players.kt  RoomInfos.kt  Rooms.kt
src/com/adedom/teg/di/: AppModule.kt  BusinessModule.kt  DataModule.kt
src/com/adedom/teg/main/: Application.kt
src/com/adedom/teg/models/: Backpack.kt  ItemCollection.kt  LogActive.kt  Multi.kt  MultiCollection.kt  Player.kt  PlayerInfo.kt  Room.kt  RoomInfo.kt  Score.kt  TegLatLng.kt
src/com/adedom/teg/networks/: BaseResponse.kt  PlayerResponse.kt
src/com/adedom/teg/refactor/: Backpack.kt  Controller.kt  DatabaseTransaction.kt  GetConstant.kt  ItemCollection.kt  MapResponse.kt  Multi.kt  MultiCollection.kt  MultiRoute.kt  PlayerInfo.kt  Room.kt  RoomInfo.kt  Score.kt
src/com/adedom/teg/repositories/: AuthRepository.kt  TegRepository.kt  TegRepositoryImpl.kt
src/com/adedom/teg/request/: DeletePlayerRoomInfo.kt  ItemCollectionRequest.kt  LatlngRequest.kt  LogActiveRequest.kt  MultiCollectionRequest.kt  MultiRequest.kt  PasswordRequest.kt  PostItemCollection.kt  PostLogActive.kt  PostMulti.kt  PostMultiCollection.kt  PostRoom.kt  PostRoomInfo.kt  PostSignIn.kt  PostSignUp.kt  ProfileRequest.kt  PutLatlng.kt  PutLogActive.kt  PutPassword.kt  PutProfile.kt  PutReady.kt  PutRoomOff.kt  PutState.kt  PutTeam.kt  ReadyRequest.kt  RoomInfoRequest.kt  RoomOffRequest.kt  RoomRequest.kt  SetLatlng.kt  SetReady.kt  SetRoomOff.kt  SetState.kt  SetTeam.kt  SignInRequest.kt  SignUpRequest.kt  StateRequest.kt  TeamRequest.kt
src/com/adedom/teg/response/: BackpackResponse.kt  BaseResponse.kt  ItemCollectionsResponse.kt  LogActivesResponse.kt  MultiCollectionsResponse.kt  MultiResponse.kt  MultiScoreResponse.kt  MultisResponse.kt  PlayerResponse.kt  RankPlayersResponse.kt  RankResponse.kt  RoomInfoResponse.kt  RoomInfosResponse.kt  RoomResponse.kt  RoomsResponse.kt  ScoreResponse.kt  SignInResponse.kt  SignUpResponse.kt
src/com/adedom/teg/route/: ApplicationRoute.kt  AuthRoute.kt  FetchListRoute.kt  GetConstant.kt  ImageRoute.kt  ItemCollectionRoute.kt  MultiRoute.kt  Player.kt  PlayerRoute.kt  SingleRoute.kt  TestRoute.kt
src/com/adedom/teg/service/: AuthService.kt  AuthServiceImpl.kt  TegService.kt  TegServiceImpl.kt
src/com/adedom/teg/transaction/: DatabaseTransaction.kt
src/com/adedom/teg/util/: CommonConstant.kt  DatabaseConfig.kt  Extension.kt  LatLng.kt  TegConstant.kt  Util.kt
src/models/: BaseResponse.kt  Player.kt
test/com/adedom/teg/di/: KoinAppTest.kt
(+271 files in other folders)
