buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.adedom.teg'
version '0.3.5'
mainClassName = "io.ktor.server.netty.EngineMain"
task stage {
    dependsOn installDist
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    // exposed
    implementation "org.jetbrains.exposed:exposed-core:0.24.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.24.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.24.1"
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.24.1'

    // jackson(gson to json)
    implementation "io.ktor:ktor-gson:$ktor_version"

    // mysql
    implementation "mysql:mysql-connector-java:8.0.19"
    implementation "com.zaxxer:HikariCP:3.4.2"

    // Authentication JWT
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    // dependency inject
    implementation "org.koin:koin-ktor:2.1.6"
    implementation "org.koin:koin-logger-slf4j:2.1.6"

    // location request service
    implementation "io.ktor:ktor-locations:$ktor_version"

    // client
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    // web sockets
    implementation "io.ktor:ktor-websockets:$ktor_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.koin:koin-test:2.1.6"

}
