buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.adedom.teg'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"
task stage {
    dependsOn installDist
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    // exposed
    implementation "org.jetbrains.exposed:exposed-core:0.24.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.24.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.24.1"
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.24.1'

    // jackson(gson to json)
    implementation "io.ktor:ktor-jackson:$ktor_version"

    // mysql
    implementation "mysql:mysql-connector-java:5.1.48"

    // Authentication JWT
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

}
